{
  "name": "logpoint-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@fastify/type-provider-typebox": "^5.1.0",
    "@sinclair/typebox": "^0.34.28",
    "fastify": "^5.2.1",
    "recast": "^0.23.10"
  }
}
